[tox]
minversion = 3.21
# relies on the correct version of Python installed
envlist = ruff,tests-core,mypy-core,ty-core,mypy-all,ty-all
# https://github.com/tox-dev/tox/issues/20#issuecomment-247788333
# hack to prevent .tox from crapping to the project directory
toxworkdir = {env:TOXWORKDIR_BASE:}{toxinidir}/.tox

[testenv]
# TODO how to get package name from setuptools?
package_name = "bleanser"
pass_env =
# useful for tests to know they are running under ci
    CI
    CI_*
# respect user's cache dirs to prevent tox from crapping into project dir
    PYTHONPYCACHEPREFIX
    MYPY_CACHE_DIR
    RUFF_CACHE_DIR

set_env =
# do not add current working directory to pythonpath
# generally this is more robust and safer, prevents weird issues later on
    PYTHONSAFEPATH=1

# default is 'editable', in which tox builds wheel first for some reason? not sure if makes much sense
package = uv-editable


[testenv:ruff]
skip_install = true
dependency_groups = testing
commands =
    {envpython} -m ruff check \
        {posargs}


[testenv:tests-core]
dependency_groups = testing
commands =
    # posargs allow test filtering, e.g. tox ... -- -k test_name
    {envpython} -m pytest \
        --pyargs {[testenv]package_name} --ignore-glob 'src/bleanser/modules/hpi/*' \
        {posargs}


[testenv:mypy-core]
dependency_groups = typecheck
commands =
    {envpython} -m mypy --no-install-types \
        # note: hpi modules are tested below
        -p {[testenv]package_name} --exclude 'hpi/*' \
        # txt report is a bit more convenient to view on CI
        --txt-report  .coverage.mypy     \
        --html-report .coverage.mypy     \
        {posargs}


[testenv:ty-core]
dependency_groups = typecheck
commands =
    {envpython} -m ty \
        check src \
        --exclude '**/hpi/**' \
        {posargs}


[testenv:mypy-all]
dependency_groups = typecheck-all
commands =
    {envpython} -m mypy --no-install-types \
        -p {[testenv]package_name} \
        # txt report is a bit more convenient to view on CI
        --txt-report  .coverage.mypy-all \
        --html-report .coverage.mypy-all \

        {env:CI_MYPY_COVERAGE} \
        {posargs}


[testenv:ty-all]
dependency_groups = typecheck-all
commands =
    {envpython} -m ty \
        check \
        {posargs}
