[tox]
minversion = 3.5
# relies on the correct version of Python installed
envlist = tests,mypy

[testenv]
passenv = CI CI_*

[testenv:tests]
commands =
    pip install -e .[testing]
    # posargs allow test filtering, e.g. tox ... -- -k test_name
    # -rap to print tests summary even when they are successful
    python -m pytest src/bleanser {posargs}

[testenv:mypy]
commands =
    pip install -e .[linting]
    python -m mypy -p bleanser                       \
                   # txt report is a bit more convenient to view on CI
                   --txt-report  .mypy-coverage      \
                   --html-report .mypy-coverage      \
                   {posargs}
