[tox]
minversion = 3.21
# relies on the correct version of Python installed
envlist = ruff,tests,mypy,mypy-hpi
# https://github.com/tox-dev/tox/issues/20#issuecomment-247788333
# hack to prevent .tox from crapping to the project directory
toxworkdir = {env:TOXWORKDIR_BASE:}{toxinidir}/.tox

[testenv]
# TODO how to get package name from setuptools?
package_name = "bleanser"
passenv =
# useful for tests to know they are running under ci
    CI
    CI_*
# respect user's cache dirs to prevent tox from crapping into project dir
    PYTHONPYCACHEPREFIX
    MYPY_CACHE_DIR
    RUFF_CACHE_DIR
usedevelop = true  # for some reason tox seems to ignore "-e ." in deps section??
uv_seed = true  # seems necessary so uv creates separate venvs per tox env?


[testenv:ruff]
dependency_groups = testing
commands =
    {envpython} -m ruff check src/

# todo not sure if there's much difference between deps and extras= like here?
# https://github.com/tox-dev/tox-uv?tab=readme-ov-file#uvlock-support

[testenv:tests]
dependency_groups = testing
deps =
    -e .[extra,json,xml]
commands =
    # posargs allow test filtering, e.g. tox ... -- -k test_name
    {envpython} -m pytest \
        --pyargs {[testenv]package_name} --ignore-glob 'src/bleanser/modules/hpi/*' \
        {posargs}


[testenv:mypy]
dependency_groups = testing
deps =
    -e .[extra,json,xml]
commands =
    {envpython} -m mypy --no-install-types \
        # note: hpi modules are tested below
        -p {[testenv]package_name} --exclude 'hpi/*' \
        # txt report is a bit more convenient to view on CI
        --txt-report  .coverage.mypy     \
        --html-report .coverage.mypy     \
        {posargs}


[testenv:mypy-hpi]
dependency_groups = testing
deps =
    -e .[extra,json,xml,HPI]
commands =
    {envpython} -m mypy --no-install-types \
        -p {[testenv]package_name}.modules.hpi \
        # txt report is a bit more convenient to view on CI
        --txt-report  .coverage.mypy-hpi \
        --html-report .coverage.mypy-hpi \
        {posargs}
